# .env.example

# App
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# (Nếu dùng JWT hoặc các secret khác)
JWT_SECRET=your_jwt_secret